spring.datasource.url=jdbc:postgresql://localhost:5432/eara
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

security.oauth2.client.client-id=eara
security.oauth2.client.client-secret=eara
security.oauth2.client.scope=password
